# Music-Player-Application

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/lvxin/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/lvxin/musicplayer/data/: MusicModel.aidl
app/src/main/aidl/com/android/lvxin/musicplayer/service/: IMusicAidlInterface.aidl
app/src/main/java/com/android/lvxin/musicplayer/: BaseApplication.java  BaseRecyclerAdapter.java  BaseToolBarActivity.java  IConstants.java  MainActivity.java  OnMusicListener.java  SingleRecyclerAdapter.java
app/src/main/java/com/android/lvxin/musicplayer/data/: MusicModel.java
app/src/main/java/com/android/lvxin/musicplayer/event/: BaseEventBus.java  MusicCompletedEvent.java  MusicErrorEvent.java  MusicPreparedEvent.java  (+3 more)
app/src/main/res/drawable/: seek_bar_progress_style.xml  shape_bg_trans_black_40.xml
app/src/main/res/layout/: activity_base_layout_collapsing_toolbar.xml  activity_base_linear.xml  activity_home.xml  activity_local_musics.xml  activity_main.xml  activity_music_detail.xml  activity_music_playing.xml  header_layout.xml  home_fragment.xml  include_layout.xml  layout_custom_tool_bar_with_title.xml  layout_music_controller.xml  layout_toolbar.xml  local_musics_fragment.xml  music_item.xml  music_playing_fragment.xml  music_playing_info_fragment.xml  music_playing_list_fragment.xml  nav_header.xml  play_list_item.xml
app/src/main/res/menu/: drawer_actions.xml  menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  ssdk_strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/lvxin/musicplayer/: ExampleUnitTest.java
(+50 files in other folders)
